{
    "name": "hotrestaurant",
    "version": "1.0.0",
    "description": "Restaurant App",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JeanPeel/hot_restaurant.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JeanPeel/hot_restaurant/issues"
    },
    "homepage": "https://github.com/JeanPeel/hot_restaurant#readme",
    "dependencies": {
        "express": "^4.17.3",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}